
Stephanie Harris called back this morning to say that Jim will not be in the 
office on any of our proposed dates.  She suggests we try the first week in 
March.  Any possibilties there?






Based on the current schedule of work here in the office we have two sets of 
dates that would work for Andrea to visit Houston to meet with Jim Derrick. 
She could be in Houston late Monday morning, Feb. 15, and would leave Tuesday 
night, Feb. 16, or arrive late Thursday morning, Feb. 25, and leave Friday 
evening, Feb. 26.  Could you find out if Jim Derrick and Mark Haedicke will
be available to meet with Andrea on any of these dates?  Thanks.


