
Thanks for forwarding all of this stuff - so far it has all been mine.  I 
think your name must come up automatically for some of these folks when they 
just type in Mark Taylor.  It's not nearly as bad as when there was another 
Mark E Taylor - and he wasn't nearly as nice about it either (instead of 
forwarding them to me, he would send them back to the senders with sometimes 
nasty notes like 'try to get it right next time').   Luckily for both you and 
me he is no longer with Enron -- can you imagine how bad it would be if there 
were three of us?  When I get these, I usually send a note back to the sender 
letting them know that there are two of us and they need to pay attention 
when addressing things to one or the other.

Mark




Mark A Taylor@EES
04/05/2000 06:44 AM

Yours???????

Hey, sometime take a second to reply and let me know if this stuff I forward 
is yours or if I should try another combination of mtaylor.

Mark


