
Donna:

My comments are included below.  These are just suggestions and you can take 
them or leave them as you will.  

Mark


Forster/LON/ECT@ECT 


Mark,
Please review and approved the following document.  We will use this document 
to send to those counterparty who have applied for EOL access, yet are not 
qualified based on EOL guidelines.

Thanks,
dg




November 5, 1999




rFirst_Name_ rLast_Name_
rCompany_name_
rAddress_line_1_
rAddress_line_2_
rCity_, rState_or_Province_  rPost_Code_Zip_Code_
rCountry_

Dear rSalutation_ rLast_Name_:

Thank you for your application to trade via EnronOnline.  We are sorry, but 
EnronOnline is specifically designed for those who can companies which 
transact in wholesale energy commodities on behalf of for their own account 
company; therefore, we are unable to provide you with access to the site at 
this time.  

If you have any questions, feel free to contact us at the numbers listed on 
the letterhead or E-mail us at help@enrononline.com.  

Once again, thank you for your application to register to trade via 
EnronOnline.

Sincerely,





Robert Shults
Product Control Group
EnronOnline  

