
Sorry for the delay - our general policy is (and the first response to this 
type of question should be) that , due to system requirements, it is not 
possible to provide for different online contracts for different 
counterparties.  Having said that, in the few cases where a counterparty has 
raised what we consider to be valid and material concerns, we have agreed to 
a side letter agreement with that particular counterparty to vary the terms 
of the ETA.  So if the counterparty resist the first response and threatens 
to not use the system for legal reasons, you should refer them to the legal 
department.  They can contact either Carol St. Clair (x33989) or me (x37459).




Cecil John@ENRON
01/27/2000 11:00 AM

Hello Mark,

I am trying to follow up on Remedy Tk ( 54001 ). I opened this Tk for this 
customer having questions about the ETA. Please let me know, how you would 
like to respond to customer's inquiry about modifications to the ETA.. Thanks.

Cecil John
EnronOnline
713-853-6259

