	shari.stack@enron.com, marie.heard@enron.com, tana.jones@enron.com, 
	susan.flynn@enron.com, susan.bailey@enron.com

Richard Sanders has asked us to revise the arbitration language in our forms 
- including the Omnibus Annex A.  Please give some thought to whether there 
are any other revisions we should make at this time.  We make every effort to 
minimize the frequency with which we change the Annex (it has only been 
changed once since its inception) so it is important that we get as many 
necessary changes made at this time as possible.

Mark