
I discussed this matter with Brent yesterday and I believe the correct title 
for Andrea is "Attorney".


03/18/99 10:14 AM


Importance:  High
---------------------------------


I have been requested by Robin Jordan to review and update our group 
information for the Legal Pictorial.
In the information I received about Andrea Calo, she has the position of 
"Senior Counsel". Would you be so kind so as to confirm whether this is right 
?

Thanks for your co-operation.

Regards,
Graciela Comercio
Assistant to Brent Hendry & Andrea Calo


