
The Legal Technology Committee presents the legal portal, the Enron Legal 
Edge, a single point access to tools needed 
to perform your work. 

                                                   Enron Legal Edge 
                                          http://legaledge.corp.enron.com/



Information about the Enron Legal Edge is included in the attached file. Not 
all of the available content will appear on 
the site, so follow the directions on the User Guide to create an ID and 
customize the portal appearance for your use 
and to select the content you want to see.  

Check out the site, use the information from the attached handout and on the 
portal site to help you get around!


