
Mark, the parent company of Accord is Centrica Plc, and  East Midlands Elec 
was acquired by Powergen Plc in 1998 - my memory says that we have had some 
contact with Powergen re an ISDA, but I'm not sure about the details.

See you next week.

Paul  




Lee Munden
21/01/99 18:12

Mark 

Paul asked me to let you know the names of counterparties that had expressed 
interest in establishing ISDA's for the Power / Gas Market.

The C/P's are: 

Accord Energy Ltd (also go under the name of British Gas Trading Ltd)
East Midlands Electricity Plc 
Entergy Trading & Marketing Ltd 
Norsk Hydro UK Ltd
Total Gas Marketing Ltd

Please let me know if you require further contact details 

Regards

Lee


