
FYI, there apppears to have been a sea change in Bryan's attitude to having a 
hard Chinese wall for his trans-atlantic credit trading group.  In short, he 
wants to be behind one and apparently John Sherriff is comfortable with 
this.  I have therefore asked Ken Raisler to advise us on how to construct a 
Chinese Wall from a practicle, US perspective, with the intention of having 
Sanjev at Slaughters modify the "instruction kit", as necessary, to work 
under English law.  Given Ken's involvement on equity trading, he appears to 
be the right place to start.  There remains the possibility that when the 
traders see the procedures they will change their minds and wish to stick 
with the existing procedures you have seen.

This will not impact launch of credit trading online which, as advised, is 
still set for tomorrow.

Please let me have any thoughts on this.

Regards

Paul