	susan.musch@enron.com, christian.werner@enron.com, 
	paul.quilkey@enron.com, jerven.zhang@enron.com
	susan.musch@enron.com, christian.werner@enron.com, 
	paul.quilkey@enron.com, jerven.zhang@enron.com

All,

Hong Kong Weather products will be launched on EOL Tuesday 14th November in 
Hong Kong.

Current status is:
Legal:  GTC's are final and with David Minns / Mark Taylor for sign-off. This 
sign-off should be completed by 10am Thursday (Houston time)   in order for 
the GTC's to be loaded by Tuesday (Sydney time);
  Long Form descriptions are undergoing last adjustments today (DM), and will 
be forwarded tonight for signoff;
Tax:  PWC has been asked for more specific advise on some issues. DM / HM 
following up. These issues will not stop the launch;
Risk:  HK weather data is with RAC now for calculating sigma's. AF has USD 
MTM weather book running;
Marketing: No marketing has been undertaken yet, and will not be prior to the 
launch - partially pending PWC advice;
Technical: DN has set the products up in test environment. I will go through 
these tomorrow with Dale;
Credit:  We are not soliciting any new counterparties for the launch;
Data:  CW and JZ have completed data cleaning and analysis. RY is pricing;

We will require signoff from Rudi, Tom, Mark & Jeff to transfer the products 
to production, and we would like to do this before this weeks out. We want to 
have products loaded and priced in production Monday afternoon (Sydney time). 
If there are any other issues that I have missed, or incorrectly stated, 
please reply by Friday morning (Sydney time) to allow time to address them.

Regards,
Paul