	bill.brown@enron.com, dan.bruce@enron.com, john.cummings@enron.com, 
	stephen.douglas@enron.com, jay.fitzgerald@enron.com, 
	thomas.gros@enron.com, robert.jones@enron.com, 
	drew.kanellopoulos@enron.com, greg.piper@enron.com, 
	suresh.raghavan@enron.com, kerry.roper@enron.com, 
	rex.shelby@enron.com, mark.taylor@enron.com, jay.webb@enron.com, 
	lisa.yoho@enron.com, andy.zipper@enron.com
	rosie.castillo@enron.com, lisa.costello@enron.com, 
	sheri.cromwell@enron.com, grisela.escamilla@enron.com, 
	brenda.flores-cuellar@enron.com, holly.keiser@enron.com, 
	barbara.lewis@enron.com, sherita.scott@enron.com, 
	tina.spiller@enron.com, patti.thompson@enron.com, 
	mary.weatherstone@enron.com
	rosie.castillo@enron.com, lisa.costello@enron.com, 
	sheri.cromwell@enron.com, grisela.escamilla@enron.com, 
	brenda.flores-cuellar@enron.com, holly.keiser@enron.com, 
	barbara.lewis@enron.com, sherita.scott@enron.com, 
	tina.spiller@enron.com, patti.thompson@enron.com, 
	mary.weatherstone@enron.com

The ENW Staff meeting for Thursday (4/5) will be held in EB27C2 from 
12:00-1:30 pm.

The dial in numbers are:
National dial in 1-888-285-4585
International dial in 1-304-345-7354
Participant Code: 494963
Host Code: 119283 (Philippe)

Assistants:  Please let me know if your supervisor is unable to attend.

Thanks -

Peggy McCurley
Office of the Chairman
Enron Net Works
(713) 853-1832
Peggy.McCurley@enron.com