	beth.perlman@enron.com, thomas.gros@enron.com, sally.beck@enron.com, 
	brandon.wax@enron.com, jenny.rub@enron.com, jeff.bartlett@enron.com, 
	suresh.raghavan@enron.com, robert.jones@enron.com
	mark.taylor@enron.com, drew.kanellopoulos@enron.com, 
	greg.piper@enron.com, philippe.bibi@enron.com
	mark.taylor@enron.com, drew.kanellopoulos@enron.com, 
	greg.piper@enron.com, philippe.bibi@enron.com

Attached is the agenda for next week's offsite meeting.  Please prepare your 
Power Point presentations and forward them to Tina Spiller by 10:00 a.m. on 
Tuesday, May 29, 2001.

(Only those people on the agenda will be presenting at the meeting).  Others 
are invited guests.

Thanks very much for your assistance.



Peggy McCurley
Office of the Chairman
Enron Net Works
(713) 853-1832
Peggy.McCurley@enron.com