	mark.taylor@enron.com
	mark.taylor@enron.com

Justin, Enron Canada is currently in an unresolved dispute with Bank of Nova 
Scotia where from our perspective Bank of Nova Scotia has essentially been 
telling us to shove off.  The dispute involves BNS's purported requirement to 
consent to collateral security given to Enron Canada for physical and 
financial trading positions with a counterparty known as Beau Canada.  
Neither Bank of Nova Scotia nor any affiliate of Bank of Nova Scotia should 
be traded OnLine and all trading ought to be monitored until such time as 
this matter is resolved, and this should be expressly communicated to Bank of 
Nova Scotia.  They can speak to me directly at 403.974.6923 or to our 
President and CEO, Rob Milnthorp at 403.974.6714.

I am copying this memo to Bill Bradford and Mark Taylor for their information.




Justin Boyd
09/25/2000 08:36 AM

Lara

Subject to approval from Peter (the C/P is a Canadian corporate), I approve 
for all products except for US power, weather and credit

Peter - thanks!

Justin




Nicholls/LON/ECT@ECT, Gail Hill/LON/ECT@ECT, Enron London - EOL Product 
Control Group/LON/ECT@ECT, Enron Europe Global CounterParty, Annette 
Schneider/LON/ECT@ECT, ECT London Credit, Enron Europe Global Contracts and 
Facilities, EOL Marketing Europe@ECT


Hello all,

The Bank of Nova Scotia would like to trade with us online.  They are in GCP 
as #54087 and are existing customers of Enron Metals (Jimmy Gordon is the one 
who got them to send in the PA if that helps!).

Could you please let us know your comments in the S: access Database?

thank you,
Lara
