	mark.taylor@enron.com, jeffrey.hodge@enron.com
	mark.taylor@enron.com, jeffrey.hodge@enron.com

Chris/Mary, I have a few comments:

1.  To the extent that we are dealing with a BCA jurisduction, I am not sure 
the issue is so much the common law"indoor management rule" as the "natural 
person" powers of a BCA corporation.  In other words, the doctrine of "ultra 
vires" does not apply to a BCA corpoartion, which can do anything that is not 
specifically restricted by the BCA, and generally speaking entering into 
physical or financial derivatives is not resticted.

2.  The "indoor management rule" is also more relevant and generally 
incorporated in the applicable BCA (Section 18 of the ABCA, for example) and 
is subject to a qualification that we knew or, by virtue of our position or 
relationship, ought to have known that there was not proper corporate 
procedure followed by the counterparty.  Our general practice has been, 
however, that for an ordinary course BCA, as we do not have such actual or 
imputed knowledge, we can reasonably rely on the "natural person" powers and 
assumed corporate authority.  We also want to facilitate deal flow and avoid 
ourselves having to give numerous legal opinions.  Accordingly, for a BCA we 
do not generally require legal opinions, and this would be a fundamental 
change to prctices and procedures.

3.  If the entity is a non-BCA jurisdiction corporation, a statutory 
corporation (including a municipality or Crown corporation), a non-corporate 
entity, a regulated entity, etc., we have cause to be more concerned, not so 
much because of reasonableness defences to the common law "indoor management 
rule", but because of the the "ultra vires" doctrine (or similar-type 
defences). i.e.  These types of entities generally do not have "natural 
person" person powers, and may only do that which is specifically authorized 
by the governing document, statute, agreement, etc.  In other words, even if 
the transactions have been properly approved, or we are entitled to assume 
this is the case by the "indoor management rule", that does not save a 
transaction that is void for being "ultra vires".  It is in these 
circumstances that we should be obtaining legal opinions.

4.  As to enforceability, I think we are generally comfortable that, with 
proper corporate authority, the Masters and the Transactions are enforceable, 
and obtain reps. in the agreements to that effect.  Accordingly, for similar 
reasons we avoid giving and do not ask for enforceability opinions for 
ordinary course trading transactions.

I am copying Mark Taylor and Jeff Hodge to make sure that I am current on our 
polidy for legal opinions.

  



Mary - If you would like any further research on the matter, please let me 
know.

Regards
CJG
