	sharon.crawford@enron.com
	sharon.crawford@enron.com

Mark, further to our converstaion this morning, I attach the latest version 
of the swap financing structure with RBC DS.  The idea is to have the swaps 
prepay a funded amount which is then repaid through the swap structure over 
the term of the transactions (1 year).  Please note that rather than 
determining the one year PV value of the funded amount and interest at time = 
0 relative to a fixed price, with monthly settlements then occuring in the 
normal course based on market movements, I understand that it is neceassary 
to have interest payments settled monthly with a bullet principal repayment 
by settlement at the end of the one year term.

Some explanatory notes:

1.  Bill Bradford's group is putting the credit terms together.  Once that 
occurs we will need to have drafts to RBC DS ASAP.

2.  Enron Canada Corp.'s obligations will be guaranteed by Enron Corp. to the 
extent outlined in the credit worksheet.

3.  It is fundamental to the structure for Global Finance that there not be 
any net collateral exposure.  In other words, collateral thresholds must 
offset or mirror each other such that if, for exapmle, Enron Canada is 
required to provide $50MM of margin to RBC DS,  Financing SPV will also have 
to provide $50MM of margin to Enron Canada Corp., notwithstanding that Enron 
Canada Corp. ought really not be exposed unless there is a market movement 
having an exposure value in excess of the funded amount of $300MM.  (NOTE:  
The actual amount required to complete the purchase of the PPA is 
C$235,840,000, the first installment of C$58,960,000 having already been 
funded by an intercompany loan from Enron Canada Corp. to Enron Canada Power 
Corp.)

4.  In terms of documentation, the swaps should be documented under ISDA 
Masters.  I understand that there may be an ISDA Master in place between 
Royal Bank of Camada and Enron North America Corp. and also one in place also 
with Enron Corp. (this will need to be confirmed).  As the transactions need 
to be at the Enron Canada Corp. level, however, I suggest that ISDA Masters 
need to be prepared between Enron Canada Corp. and RBC DS and between Enron 
Canada Corp. and Financing SPV on the same terms as the current ISDA Master 
between Enron North America Corp. (or Enron Corp.) and Royal Bank of Canada, 
subject to the credit terms provided by Credit.  The individual transactions 
themselves would then be documentd on transaction Confirmation Letters.  I am 
not fussed as to who prepares the paper and it might be easiest for your 
group to do so.  Please also note that external legal opinions may be 
required in respect of Enron Canada Corp. and Enron Corp.  Blakes is prepared 
to provide legal opinions for Enron Canada Corp. and whatever advice or 
support is necessary.

5.  Once the funding occurs to Enron Canada Corp., it will be advanced by 
intercompany loan to Enron Canada Power Corp. to acquire the PPA, and I will 
look after this aspect of the transaction.

6.  Please note that Enron Canada Power Corp. must put the Government in 
funds on Friday Spetember 22nd.
