	mark.taylor@enron.com, greg.johnston@enron.com, 
	chris.gaffney@enron.com, sharon.crawford@enron.com
	mark.taylor@enron.com, greg.johnston@enron.com, 
	chris.gaffney@enron.com, sharon.crawford@enron.com

Mark, I agree with your analysis, conclusions and amendments.  Well done.  I 
trust the Legal Trading Committee will also agree, but I will be interested 
by their response.

Peter.


   
	
	
		

Sent by: Mark Powell
Hodge/HOU/ECT@ECT, Peter Keohane/CAL/ECT@ECT, Mark Taylor/HOU/ECT@ECT

Please see the attached memo and blacklined Master Firm Gas Purchase/Sale 
Agreement.




